MONGODB_SERVER=
MONGODB_USER=
MONGODB_PWD=
MONGODB_DB=user_auth
MONGODB_COLL_USERS=users
MONGODB_COLL_OTP=otp
MONGODB_COLL_JWT=jwt
MONGODB_COLL_APPS=apps

# To fix /docs problem when deploy to APIGateway v1
API_GATEWAY_STAGE=

# SES
SES_REGION=ap-southeast-1